<!--===============================================================   HEADER-->
<?php include("inc/inc_header.php"); ?>

<!--===============================================================   SLIDER-->
<?php include("inc/inc_slider.php"); ?>


<!--===============================================================   NAV  -->
<?php include("inc/inc_nav.php"); ?>


<!--===============================================================   FILTER  -->
<?php include("inc/inc_mixitup.php"); ?>


<!--==================================================================   CONTACT   -->

<?php include("inc/inc_contact.php"); ?>


<!--==================================================================   FOOTER   -->
<?php include("inc/inc_footer.php"); ?>

